<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <title>Pricing Table</title>
</head>
    <body>
      <div class="background">
       <table class="main">
          <thead class="header">
               <tr class="names">
                   <th rowspan="2"  class="choice">
                       <p>choose your</p>
                       <p class="big-one">pricing plan</p></th>
                   <th class="stand">standard</th>
                   <th class="ultim">ultimate</th>
                   <th class="prem">premium</th>
               </tr>
               <tr class="prices">
                   <td>
                       <p> <span class="dollar">$17<span>.99</span></span> <span class="month">per month</span></p>
                   </td>
                    <td>
                       <p> <span class="dollar">$37<span>.99</span></span> <span class="month">per month</span></p>
                   </td>
                    <td>
                       <p> <span class="dollar">$97<span>.99</span></span> <span class="month">per month</span></p>
                   </td>
               </tr>
           </thead>
           <tbody class="content">
               <tr>
                   <td><i class="fas fa-archive font-awesome"></i>storage</td>
                   <td>500gb storage</td>
                   <td>1000gb storage</td>
                   <td>2000gb storage</td>
               </tr>
                <tr>
                   <td><i class="fas fa-cloud-upload-alt font-awesome"></i>bandwidth</td>
                   <td colspan="2">limited</td>
                   <td>unlimited</td>
               </tr>
                <tr>
                   <td><i class="fas fa-envelope font-awesome"></i>email</td>
                   <td>25 emails</td>
                   <td>45 emails</td>
                   <td>65 emails</td>
               </tr>
                <tr>
                   <td><i class="far fa-life-ring font-awesome"></i>support</td>
                   <td colspan="3">24/7 support</td>
               </tr>
                <tr>
                   <td><i class="fas fa-cube font-awesome"></i>products</td>
                   <td>20 products</td>
                   <td>30 products</td>
                   <td>60 products</td>
               </tr>
                <tr>
                   <td><i class="fas fa-users font-awesome"></i>users</td>
                   <td>1 user</td>
                   <td>10 users</td>
                   <td>15 users</td>
               </tr>
           </tbody>
           <tfoot class="footer">
               <tr>
                   <td><button class="contact btn"> contact us </button></td>
                   <td><button class="stand btn"> buy now </button></td>
                   <td><button class="ultim btn"> buy now </button></td>
                   <td><button class="prem btn"> buy now </button></td>
               </tr>
           </tfoot>
       </table>
    </div> 
    <script src="script/main.js"></script> 
</body>
</html>